VITE_SUPABASE_PROJECT_ID="yhrqfmvnxpnhsciczeav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocnFmbXZueHBuaHNjaWN6ZWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODEzNDcsImV4cCI6MjA2OTc1NzM0N30.wFq07k3hRjdAhkSiriSovwNGiyCIYilvRCh8C__wMdA"
VITE_SUPABASE_URL="https://yhrqfmvnxpnhsciczeav.supabase.co"
